<?xml version="1.0" encoding="UTF-8"?>

<!-- The JavaFX skeleton providing the basics of the view. As suggested 
	by the JavaFX model, we'll have a GUI/view (this one), a controller class 
	and a model. -->

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections ?>
<?import java.lang.String ?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<!-- All the GUI components -->
<!-- Root (vertical box) layout -->
<VBox fx:controller="language.learning.client.View" xmlns:fx="http://javafx.com/fxml/1"
	fx:id="rootLayout" alignment="CENTER" spacing="10" prefWidth="600"
	prefHeight="490" minWidth="700" minHeight="490">

	<!-- Set padding values -->
	<padding>
		<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	</padding>

	<!-- Connection panel -->
	<VBox>
		<HBox fx:id="connectionLayout" alignment="CENTER" spacing="10">	
			<!-- Username field -->
			<TextField fx:id="usernameField" maxWidth="200" maxHeight="27"
				minWidth="100" minHeight="27" prefWidth="150" prefHeight="27" />	
			<!-- Password field -->
			<TextField fx:id="passwordField" maxWidth="200" maxHeight="27"
				minWidth="100" minHeight="27" prefWidth="150" prefHeight="27" />	
			<!-- Connect button -->
			<Button fx:id="connectButton" text="Connect" prefWidth="80" onAction="#connectEventHandler" />	
			<!-- Label to show the connection status -->
			<Label fx:id="connectionStateLabel" minWidth="200" minHeight="17"
				prefWidth="200" prefHeight="17" />
		</HBox>
		<HBox fx:id="connectionInfoLayout" alignment="CENTER_LEFT" spacing="10">	
			<padding>
				<Insets left="25.0" top="10.0" />
			</padding>
			<!-- User info label -->
			<Label fx:id="userNameLabel" text="User name, level, experience" prefWidth="303" prefHeight="17" />	
			<!-- Disconnect button -->
			<Button fx:id="connectButton" text="Disconnect" />	
		</HBox>
	</VBox>

	<!-- Tabbed panel -->
	<TabPane>
		<tabs>

			<!-- Language learning tab -->
			<Tab fx:id="logTab" text="Learning" closable="False">				
				<!-- A single stack pane with multiple panes: only one is visible in accordance with the current task --> 
				<StackPane>				
				
					<!-- Start learning button -->
					<Button fx:id="startLearningButton" text="Start Learning" prefWidth="180" prefHeight="40"
						visible="false" style="-fx-font-size: 1.5em; " />					
					
					<!-- Four English words exercise -->
					<VBox fx:id="fourWordsLayout" visible="false">
						<!-- Layout for the task specification -->
						<HBox alignment="CENTER" spacing="10">						
							<!-- Label to display the task -->
							<padding>
								<Insets bottom="20.0" left="0" right="0" top="20.0" />
							</padding>		
							<Label fx:id="taskLabel"
							 style="-fx-font-size: 1.2em; " text="Exercise text" alignment="CENTER" />											
						</HBox>
						<!-- Layout for the buttons -->
						<HBox alignment="CENTER" spacing="10">
							<Button fx:id="choiceOneButton" text="Choice one" prefWidth="150" prefHeight="40"
								visible="true" />
							<Button fx:id="choiceTwoButton" text="Choice two" prefWidth="150" prefHeight="40"
								visible="true" />
							<Button fx:id="choiceThreeButton" text="Choice three" prefWidth="150" prefHeight="40"
								visible="true" />
							<Button fx:id="choiceFourButton" text="Choice four" prefWidth="150" prefHeight="40"
								visible="true" />
						</HBox>
					</VBox>
					<!-- Translation exercise -->
					<VBox fx:id="translationLayout" visible="false">
						<!-- Layout for the task specification -->
						<HBox alignment="CENTER" spacing="10">
							<!-- Label to the translatable phrase -->
							<padding>
								<Insets bottom="20.0" left="0" right="0" top="20.0" />
							</padding>		
							<Label fx:id="taskLabel"
							 style="-fx-font-size: 1.2em; " text="Exercise text" alignment="CENTER" />									
						</HBox>
						<!-- Layout for the input -->
						<HBox alignment="CENTER" spacing="10">
							<TextField fx:id="translationTextField" prefWidth="550"
							 style="-fx-font-size: 1.1em; " text="Translate the text..." alignment="CENTER" />
							<Button fx:id="sendButton" text="Send" prefWidth="100" prefHeight="40"
								visible="true" />
						</HBox>
					</VBox>
					<!-- Image recognition exercise -->
					<VBox fx:id="imageLayout" visible="true">
						<!-- Layout for the image -->
						<HBox alignment="CENTER" spacing="10">
							<!-- Label to the translatable phrase -->
							<padding>
								<Insets bottom="20.0" left="0" right="0" top="20.0" />
							</padding>		
							<ImageView fx:id="imageView">
								<image>
									<Image url="spongya.jpg" />
   								</image>
							</ImageView>									
						</HBox>
						<!-- Layout for the input -->
						<HBox alignment="CENTER" spacing="10">
							<TextField fx:id="translationTextField" prefWidth="550"
							 style="-fx-font-size: 1.1em; " text="Specify the depicted object..." alignment="CENTER" />
							<Button fx:id="sendButton" text="Send" prefWidth="100" prefHeight="40"
								visible="true" />
						</HBox>
					</VBox>
				</StackPane>
			</Tab>

			<!-- Search tab -->
			<Tab fx:id="searchTab" text=" Search " closable="False">

				<!-- Search panel -->
				<VBox spacing="10">
					<padding>
						<Insets bottom="10" left="0" right="0" top="10.0" />
					</padding>

					<!-- Search input panel -->
					<HBox alignment="CENTER" spacing="10">

						<!-- Search keyword field -->
						<TextField fx:id="searchTextField" HBox.hgrow="ALWAYS" />

						<!-- Search button -->
						<Button fx:id="searchButton" text="Search" onAction="#searchEventHandler" />

					</HBox>

					<!-- Search table (scrollable by default) -->
					<TableView fx:id="searchTable" editable="false">
						<columns>
						</columns>
					</TableView>

				</VBox>

			</Tab>

			<!-- !TODO: This is the place you should modify the tabs, you must review this -->
			
			<Tab fx:id="editTab" text=" Edit " closable="False">
				<GridPane hgap="10" vgap="10">
				
			    <Label text="RTID: "
			        GridPane.columnIndex="0" GridPane.rowIndex="1"/>			 
			    <TextField fx:id="rtid" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
			    
			    <Label text="Cegnev: "
			        GridPane.columnIndex="0" GridPane.rowIndex="2"/>			 
			    <TextField fx:id="companyName" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
			    
			    <Label text="Kibocsatas: "
			        GridPane.columnIndex="0" GridPane.rowIndex="3"/>			 
			    <TextField fx:id="issue" GridPane.columnIndex="1" GridPane.rowIndex="3" text="2000-01-01"/>
			    
			    <Label text="Nevertek: "
			        GridPane.columnIndex="0" GridPane.rowIndex="4"/>			 
			    <TextField fx:id="value" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
			    
			    <Label text="Arfolyam: "
			        GridPane.columnIndex="0" GridPane.rowIndex="5"/>			 
			    <TextField fx:id="rate" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
			    
			    <Label text="Megjegyzes: "
			        GridPane.columnIndex="0" GridPane.rowIndex="6"/>			 
			    <TextField fx:id="comment" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
			    
			    <Label text="BefektetoID: "
			        GridPane.columnIndex="0" GridPane.rowIndex="7"/>			 
			    <TextField fx:id="befektetoId" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
			    
			    <!--<Label text="Sample:"
			        GridPane.columnIndex="0" GridPane.rowIndex="3"/>			 	
			     <ComboBox fx:id="comboSample" GridPane.columnIndex="1" GridPane.rowIndex="3">
			      <items>
			        <FXCollections fx:factory="observableArrayList">
			          <String fx:value="Y" />
			          <String fx:value="N" />
			        </FXCollections>
			      </items>
			    </ComboBox>  -->
			    
			    <HBox spacing="10" GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="8">

						
						<Button fx:id="commitButton" text="Commit" onAction="#commitEventHandler"/>

						
						<Button fx:id="editButton" text="Edit" onAction="#editEventHandler" />

				</HBox>
			    
				</GridPane>
				
			</Tab>
			
			<Tab fx:id="statisticsTab" text=" Statistics " closable="False">

				<!-- Search panel -->
				<VBox spacing="10">
					<padding>
						<Insets bottom="10" left="0" right="0" top="10.0" />
					</padding>

					
					<HBox alignment="CENTER" spacing="10">
						
						<Button fx:id="statisticsButton" text="Statistics" onAction="#statisticsEventHandler" />

					</HBox>

					<TableView fx:id="statisticsTable" editable="false">
						<columns>
						</columns>
					</TableView>

				</VBox>

			</Tab>
		</tabs>
	</TabPane>

</VBox>
