<?xml version="1.0" encoding="UTF-8"?>

<!-- The JavaFX skeleton providing the basics of the view. As suggested 
	by the JavaFX model, we are going to have a GUI/view (this one), a controller class 
	and a model. -->

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.FXCollections ?>
<?import java.lang.String ?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<!-- All the GUI components -->
<!-- Root (vertical box) layout -->
<VBox fx:controller="language.learning.client.View" xmlns:fx="http://javafx.com/fxml/1"
	fx:id="rootLayout" alignment="CENTER" spacing="10" prefWidth="700"
	prefHeight="600" minWidth="700" minHeight="600">

	<!-- Set padding values -->
	<padding>
		<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	</padding>

	<!-- Connection panel -->
	<VBox>
		<HBox fx:id="connectionLayout" alignment="CENTER" spacing="10">	
			<!-- Username field -->
			<TextField fx:id="userNameField" maxWidth="200" maxHeight="27" minWidth="100"
				 minHeight="27" prefWidth="150" prefHeight="27" promptText="User name" />	
			<!-- Password field -->
			<PasswordField fx:id="passwordField" maxWidth="200" maxHeight="27" minWidth="100"
				 minHeight="27" prefWidth="150" prefHeight="27" promptText="Password" />	
			<!-- Connect button -->
			<Button fx:id="connectButton" text="Connect" prefWidth="95" onAction="#connectEventHandler" />	
			<!-- Label to show the connection status -->
			<Label fx:id="connectionStateLabel" minWidth="200" minHeight="17" text="Connection: disconnected"
				prefWidth="200" prefHeight="17" />
		</HBox>
		<HBox fx:id="connectionInfoLayout" alignment="CENTER_LEFT" spacing="10">	
			<padding>
				<Insets left="25.0" top="10.0" />
			</padding>
			<!-- User info label -->
			<Label fx:id="userInfoLabel" text="User name, level, experience" prefWidth="303" prefHeight="17" />	
			<!-- Disconnect button -->
			<Button fx:id="disconnectButton" text="Disconnect" prefWidth="95" onAction="#disconnectEventHandler" />	
		</HBox>
	</VBox>

	<!-- Tabbed panel -->
	<TabPane>
		<tabs>
			<!-- Language learning tab -->
			<Tab fx:id="learningTab" text="Learning" closable="False">
				<VBox fx:id="learningTabBox">			
				<!-- A single stack pane with multiple panes: only one is visible in accordance with the current task -->
					<StackPane>					
						<!-- Start learning button -->
						<Button fx:id="startLearningButton" text="Start Learning" prefWidth="180" prefHeight="40"
							visible="true" style="-fx-font-size: 1.5em; " onAction="#startLearningEventHandler" />					
						
						<!-- Coaching state -->
						<VBox fx:id="coachingBox" visible="false">		
							<Label text="Memorize the following word pairs!" style="-fx-font-size: 1.3em; " >
								<padding>
									<Insets top="15.0" />
								</padding>
							</Label>					
							<HBox alignment="CENTER">
								<padding>
									<Insets top="15.0" bottom="20.0" />
								</padding>
								
								<!-- English word -->
								<Label fx:id="englishWordLabel" text="English word" style="-fx-font-size: 1.3em; " >
									<padding>
										<Insets left="10.0" right="10.0" />
									</padding>
								</Label>
								<Label fx:id="hungarianWordLabel" text="Hungarian word" style="-fx-font-size: 1.3em; " >
									<padding>
										<Insets left="10.0" right="10.0" />
									</padding>
								</Label>
							</HBox>
							<!-- Next button -->
							<HBox alignment="CENTER">
								<Button fx:id="nextCoachingButton" text="Next" prefWidth="80" onAction="#nextCoachingEventHandler" >
								</Button>
							</HBox>
						</VBox>
						
						<!-- Four English words exercise -->
						<VBox fx:id="fourWordsBox" visible="false">
							<Label text="Choose the correct Hungarian word for the English word!" style="-fx-font-size: 1.3em; " >
								<padding>
									<Insets top="15.0" />
								</padding>
							</Label>
							<!-- Layout for the task specification -->
							<HBox alignment="CENTER" spacing="10">						
								<!-- Label to display the task -->
								<padding>
									<Insets bottom="20.0" left="0" right="0" top="15.0" />
								</padding>		
								<Label fx:id="translatableWordLabel"
								 style="-fx-font-size: 1.2em; " text="Exercise text" alignment="CENTER" />											
							</HBox>
							<!-- Layout for the buttons -->
							<HBox alignment="CENTER" spacing="10">
								<Button fx:id="choiceOneButton" text="Choice one" prefWidth="150" prefHeight="40"
									visible="true" onAction="#choiceOneEventHandler" />
								<Button fx:id="choiceTwoButton" text="Choice two" prefWidth="150" prefHeight="40"
									visible="true" onAction="#choiceTwoEventHandler" />
								<Button fx:id="choiceThreeButton" text="Choice three" prefWidth="150" prefHeight="40"
									visible="true" onAction="#choiceThreeEventHandler" />
								<Button fx:id="choiceFourButton" text="Choice four" prefWidth="150" prefHeight="40"
									visible="true" onAction="#choiceFourEventHandler" />
							</HBox>
						</VBox>
						<!-- Translation exercise -->
						<VBox fx:id="translationBox" visible="false">
							<Label text="Translate the English phrase to Hungarian!" style="-fx-font-size: 1.3em; " >
								<padding>
									<Insets top="15.0" />
								</padding>
							</Label>
							<!-- Layout for the task specification -->
							<HBox alignment="CENTER" spacing="10">
								<!-- Label to the translatable phrase -->
								<padding>
									<Insets bottom="20.0" left="0" right="0" top="20.0" />
								</padding>		
								<Label fx:id="translatablePhraseLabel"
								 style="-fx-font-size: 1.2em; " text="Exercise text" alignment="CENTER" />									
							</HBox>
							<!-- Layout for the input -->
							<HBox alignment="CENTER" spacing="10">
								<TextField fx:id="translationField" prefWidth="550"
								 style="-fx-font-size: 1.1em; " promptText="Translate the text..." />
								<Button fx:id="sendTranslationButton" text="Send" prefWidth="100" prefHeight="40"
									visible="true" onAction="#sendTranslationEventHandler" />
							</HBox>
						</VBox>
						<!-- Image recognition exercise -->
						<VBox fx:id="imageRecognitionBox" visible="false">
							<Label text="Describe the object in Hungarian seen on the image!" style="-fx-font-size: 1.3em; " >
								<padding>
									<Insets top="15.0" />
								</padding>
							</Label>
							<!-- Layout for the image -->
							<HBox alignment="CENTER" spacing="10">
								<padding>
									<Insets bottom="20.0" left="0" right="0" top="20.0" />
								</padding>		
								<ImageView fx:id="imageView" />							
							</HBox>
							<!-- Layout for the input -->
							<HBox alignment="CENTER" spacing="10">
								<TextField fx:id="imageDescriptionField" prefWidth="550"
								 	style="-fx-font-size: 1.1em; " promptText="Specify the depicted object..." />
								<Button fx:id="sendImageDescriptionButton" text="Send" prefWidth="100" prefHeight="40"
									visible="true" onAction="#sendImageDescriptionEventHandler" />
							</HBox>
						</VBox>
						<!-- Summary -->
						<VBox fx:id="summaryBox" alignment="CENTER" visible="false" spacing="10" >
							<Label fx:id="correctAnswersLabel" style="-fx-font-size: 2.0em; " text="Congratulations! You have finished the lesson." />
							<Label fx:id="correctAnswersLabel" style="-fx-font-size: 1.1em; " />
							<Label fx:id="experienceGainedLabel" style="-fx-font-size: 1.1em; " />
							<Button fx:id="resetLearningButton" text="Finalize Result" prefWidth="130" prefHeight="40"
									visible="true" onAction="#resetLearningEventHandler" />
						</VBox>
					</StackPane>
					<!-- Info about the exercises -->
					<HBox fx:id="exercisesInfoBox" alignment="CENTER_LEFT" spacing="10">	
						<padding>
							<Insets top="10.0" />
						</padding>
						
						<ImageView fx:id="correctAnswerView"/>
						<Label fx:id="correctAnswerLabel" />
						<!-- Exercise label -->	
						<Label fx:id="exerciseCountLabel" />	
					</HBox>
				</VBox>
			</Tab>

			<!-- Manage exercises tab -->
			<Tab fx:id="manageExercisesTab" text="Manage Exercises" closable="False">
				<VBox spacing="20">
					<padding>
						<Insets bottom="10" left="0" right="0" top="10.0" />
					</padding>
					<!-- Add and delete input panels -->
					<VBox spacing="10">
						<Label text="Add new exercise:" style="-fx-font-size: 1.1em; " />	
						<HBox alignment="CENTER" spacing="10">	
							<!-- Phrases field -->
							<TextField fx:id="addEnglishPhraseField" promptText="English phrase" HBox.hgrow="ALWAYS" />
							<TextField fx:id="addHungarianPhraseField" promptText="Hungarian phrase" HBox.hgrow="ALWAYS" />
							<!-- Add exercise button -->
							<Button fx:id="addExerciseButton" text="Add Exercise" prefWidth="120" 
								onAction="#addExerciseEventHandler" />	
						</HBox>
						<ComboBox fx:id="knowledgeLevelSelector"/>
					</VBox>
					<VBox spacing="10">
						<Label text="Delete exercise:" style="-fx-font-size: 1.1em; " />	
						<HBox alignment="CENTER" spacing="10">	
							<!-- Search keyword field -->
							<TextField fx:id="deleteEnglishPhraseField" promptText="English phrase" HBox.hgrow="ALWAYS" />
							<TextField fx:id="deleteHungarianPhraseField" promptText="Hungarian phrase" HBox.hgrow="ALWAYS" />
							<!-- Add exercise button -->
							<Button fx:id="deleteExerciseButton" text="Delete Exercise" prefWidth="120" 
								onAction="#deleteExerciseEventHandler" />	
						</HBox>
					</VBox>
					<!-- Log -->
					<VBox>
						<padding>
							<Insets bottom="0" left="0" right="0" top="48.5" />
						</padding>
						<Label text="Log:" style="-fx-font-size: 1.1em; ">
							<padding>
								<Insets bottom="10" left="0" right="0" top="10.0" />
							</padding>	
						</Label>
						<ScrollPane fitToWidth="true">		
							<!-- Log text area -->
							<TextArea fx:id="logTextArea1" editable="false"
								prefRowCount="20" prefColumnCount="20" VBox.vgrow="ALWAYS"
								HBox.hgrow="ALWAYS" />
						</ScrollPane>
					</VBox>
				</VBox>
			</Tab>

			<!-- Admin management tab -->			
			<Tab fx:id="manageUsersTab" text="Manage Users" closable="False" disable="false">
				<VBox spacing="20">
					<padding>
						<Insets bottom="10" left="0" right="0" top="10.0" />
					</padding>
					<!-- Add and delete input panels -->
					<VBox spacing="10">
						<Label text="Add new user:" style="-fx-font-size: 1.1em; " />	
						<HBox alignment="CENTER" spacing="10">	
							<!-- Phrases field -->
							<TextField fx:id="addUserNameField" promptText="User name" HBox.hgrow="ALWAYS" />
							<PasswordField fx:id="addPasswordField" promptText="Password" HBox.hgrow="ALWAYS" />
							<!-- Admin -->
							<CheckBox fx:id="isAdminCheckBox" text="Admin" />
							<!-- Add exercise button -->
							<Button fx:id="addUserButton" text="Create User" prefWidth="120" 
								onAction="#createUserEventHandler" />	
						</HBox>
					</VBox>
					<VBox spacing="10">
						<Label text="Delete user:" style="-fx-font-size: 1.1em; " />	
						<HBox alignment="CENTER" spacing="10">	
							<!-- Search keyword field -->
							<TextField fx:id="deleteUserField" promptText="User name" HBox.hgrow="ALWAYS" />
							<!-- Add exercise button -->
							<Button fx:id="deleteUserButton" text="Delete User" prefWidth="120"
								onAction="#deleteUserEventHandler" />	
						</HBox>
					</VBox>
					<!-- Log -->
					<VBox>
						<padding>
							<Insets bottom="0" left="0" right="0" top="90.0" />
						</padding>
						<Label text="Log:" style="-fx-font-size: 1.1em; ">
							<padding>
								<Insets bottom="10" left="0" right="0" top="10.0" />
							</padding>	
						</Label>
						<ScrollPane fitToWidth="true">		
							<!-- Log text area -->
							<TextArea fx:id="logTextArea2" editable="false"
								prefRowCount="20" prefColumnCount="20" VBox.vgrow="ALWAYS"
								HBox.hgrow="ALWAYS" />
						</ScrollPane>
					</VBox>
				</VBox>			
			</Tab>			
		</tabs>
	</TabPane>

</VBox>
